#
# EmailPKT sample config file
# ---------------------------
#  * Keywords are cAsE InSeNsItIvE.
#  * The order of the keywords doesn't matters.
#  * Everything after a '#' and blank lines will be ignored.

# Local system info
# -----------------
Name            Pepe Bondiola
AKA		4:905/209                 # Main address (3d, 4d or 5d)
Email		pepe@bondiola.net.ar

# Options
# -------
# The subject of the outgoing emails
Subject		FidoNet Packet            # Optional

# Paths
# -----
Inbound		/home/fido/in/secure
Outbound	/home/fido/out

# As a backup feature, incoming emails will be stored here by default. You
# should weekly remove them.
TempInbound	/home/fido/in/tmp


# Same for outgoing emails.
TempOutbound	/home/fido/out/tmp

# If no LogDir is given, logging if off
LogDir		/home/fido/logs           # Optional

# Links definition
# ----------------

# ----- AKA ----------- Email ----------------- Name ----------------------
Link	4:905/210	german@linuxfreak.com	German Theler
#Link	4:905/209.10	point@somesite.com	Dope Point