#
# EmailPKT sample config file
# ---------------------------
#  * Keywords are cAsE InSeNsItIvE.
#  * The order of the keywords doesn't matters.
#  * Everything after a '#' will be ignored.

# Local system info
# -----------------
Name            Pepe Bondiola
AKA		4:905/209                 # Main address (3d, 4d or 5d)
Email		pepe@bondiola.net.ar

# Options
# -------
# The subject of the outgoing emails
Subject		FidoNet Packet            # Optional

# Paths
# -----
Inbound		/home/fido/in/secure/
TempInbound	/home/fido/in/tmp/

Outbound	/home/fido/out/
TempOutbound	/home/fido/out/tmp/

# If no LogDir is given, logging if off
LogDir		/home/fido/logs/          # Optional

# Links definition
# ----------------

# ----- AKA ----------- Email ----------------- Name ----------------------
#Link	4:905/210	german@linuxfreak.com	German Theler
